# CuraNotificationsSystem

./: .gitignore  README.md
CuraNotificationSystem/: CuraNotificationSystem.sln
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Api/: Cura.Notifications.Clients.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Api/Configurations/: AppSettings.cs
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Api/Controllers/: NotificationsController.cs  SubscriberController.cs
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Api/Extensions/: CuraPluginsExtenssion.cs
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Api/Middleware/: PluginsMiddleware.cs
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Api/Properties/: launchSettings.json
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Console/: Cura.Notifications.Clients.Console.csproj  Program.cs
CuraNotificationSystem/Clients/Cura.Notifications.Clients.Console/Plugins/: README.md
CuraNotificationSystem/Cura.Notification.Service.Plugin/: Cura.Notification.Service.Plugin.csproj  CuraNotificationServiceGetProvidersCommand.cs  CuraNotificationServiceIntializeCommand.cs  CuraNotificationServicePlugin.cs  CuraNotificationServiceSendMessageCommand.cs
CuraNotificationSystem/Cura.Notification.Service.Plugin.UnitTest/: Cura.Notification.Service.Plugin.UnitTest.csproj  CuraNotificationServiceIntializeTests.cs
CuraNotificationSystem/Cura.Notification.Service.Plugin/Interfaces/: INotification.cs  INotificationsProvider.cs  ISendNotificationCommand.cs  ISubscriber.cs
CuraNotificationSystem/Cura.Notification.Service.Plugin/Models/: Message.cs
CuraNotificationSystem/Cura.Notifications.Clients.Api/Controllers/: WeatherForecastController.cs
CuraNotificationSystem/DataAccess/Cura.Notifications.Service.Data/: Cura.Notifications.Service.Data.csproj  DemoDataAccess.cs  IDataAccess.cs
CuraNotificationSystem/DataAccess/Cura.Notifications.Service.Data/Models/: Message.cs  Notification.cs  Subscriber.cs
CuraNotificationSystem/Providers/Cura.Notification.Email.Provider/: Cura.Notification.Email.Provider.csproj  CuraEmailProvider.cs  EmailNotification.cs
CuraNotificationSystem/Providers/Cura.Notification.SMS.Provider/: Cura.Notification.SMS.Provider.csproj  CuraSMSProvider.cs  SMSNotification.cs
CuraNotificationSystem/Shared/Cura.Notification.Core/: Class1.cs  ICommand.cs  IMessage.cs  INotification.cs  INotificationsProvider.cs  ISendNotificationCommand.cs  ISubscriber.cs  PluginLoadContext.cs  PluginsManager.cs
