<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Cura.Notification.Core\Cura.Notification.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(OutDir)Cura.Notification.Service.Plugin.dll&quot; &quot;$(SolutionDir)Clients\Cura.Notifications.Clients.Console\Plugins&quot;" />
  </Target>

</Project>
