<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Command\" />
    <Folder Include="Handler\" />
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Cura.Notifications.Service.Data\Cura.Notifications.Service.Data.csproj" />
    <ProjectReference Include="..\..\Shared\Cura.Notification.Core\Cura.Notification.Core.csproj" />
  </ItemGroup>

</Project>
